<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект-1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block1{
            background-color: brown;
            
        }
        .block2{
            color: rgb(26, 207, 56);
        }
        .block3{
            width: 100px;
            height:100px;
            background-color: rgb(0, 255, 128);
        }
            .block4{
                background-color: rgb(116, 6, 116);
                width: 300px;
                
            }
                .block5{
                background-color: rgb(0, 200, 250);
                color: aliceblue;
                
                }
                
                

    
    </style>

</head>
<body>
    <div class="block1"> Всем привет, сегодня я создаю свой 
        <span class="block2">первый сайт!</span>
        <div class="block3"> </div>
        </div>
        
        <div class="block4">
            <div>A сдесь у меня есть какие-то элементы:</div>
            <span class="block5">Элемент</span> 
            <span class="block5">Элемент</span> 
            <span class="block5">Элемент</span> 
            <span class="block5">Элемент</span> 
            <span class="block5">Элемент</span> 
            <span class="block5">Элемент</span> 
            <span class="block5">Элемент</span> 
            <span class="block5">Элемент</span> 
            <span class="block5">Элемент</span> 
            <span class="block5">Элемент</span> 
            <span class="block5">Элемент</span> 
            <span class="block5">Элемент</span> 
            
                </div>
        

        

    </body>


</html>